### ISSUE TITLE
segfault with ArrayVec's Default implementation

### ISSUE THREAD

**Issue by fitzgen** [bluss/arrayvec#43]
I am in the middle of replacing some `std::vec::Vec` uses with `arrayvec::ArrayVec`. I haven't actually started handling attempted insertion into a full `ArrayVec` yet, all I have done is replace types and use `Default::default()` to initialize the `ArrayVec`s.

After doing that, I ran `cargo test` just to see where I am at. I am getting the following segfault:

```
Process 12371 stopped
* thread #2: tid = 0x3a910, 0x00007fff956c0f49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41, name = 'cfi::tests::test_unwind_info_for_address_ok', stop reason = EXC_BAD_ACCESS (code=2, address=0x70000080c000)
    frame #0: 0x00007fff956c0f49 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 41
libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell:
->  0x7fff956c0f49 <+41>: rep    
    0x7fff956c0f4a <+42>: movsb  byte ptr es:[rdi], byte ptr [rsi]
    0x7fff956c0f4b <+43>: pop    rbp
    0x7fff956c0f4c <+44>: ret    
(lldb) up
frame #1: 0x000000010000b1c7 gimli-aa1dbf6d337a8251`nodrop::imp::{{impl}}::new<[gimli::cfi::UnwindTableRow<gimli::endianity::BigEndian>; 16]>(value=gimli::cfi::UnwindTableRow<gimli::endianity::BigEndian> [16] @ 0x000070000086b0a0) + 183 at lib.rs:57
   54  	        /// Create a new **NoDrop**.
   55  	        #[inline]
   56  	        pub fn new(value: T) -> NoDrop<T> {
-> 57  	            NoDrop(Flag::Alive(value))
   58  	        }
   59  	
   60  	        /// Extract the inner value.
(lldb) up
frame #2: 0x000000010000910b gimli-aa1dbf6d337a8251`arrayvec::{{impl}}::new<[gimli::cfi::UnwindTableRow<gimli::endianity::BigEndian>; 16]> + 59 at lib.rs:118
   115 	    /// ```
   116 	    pub fn new() -> ArrayVec<A> {
   117 	        unsafe {
-> 118 	            ArrayVec { xs: NoDrop::new(new_array()), len: Index::from(0) }
   119 	        }
   120 	    }
   121 	
(lldb) up
frame #3: 0x000000010005114e gimli-aa1dbf6d337a8251`arrayvec::{{impl}}::default<[gimli::cfi::UnwindTableRow<gimli::endianity::BigEndian>; 16]> + 30 at lib.rs:776
   773 	
   774 	impl<A: Array> Default for ArrayVec<A> {
   775 	    fn default() -> ArrayVec<A> {
-> 776 	        ArrayVec::new()
   777 	    }
   778 	}
   779 	
(lldb) up
frame #4: 0x00000001000913a6 gimli-aa1dbf6d337a8251`gimli::cfi::{{impl}}::new<gimli::endianity::BigEndian,gimli::cfi::DebugFrame<gimli::endianity::BigEndian>> + 54 at cfi.rs:1349
   1346	{
   1347	    fn new() -> UnwindContext<'input, Endian, Section> {
   1348	        let mut ctx = UnwindContext {
-> 1349	            stack: Default::default(),
   1350	            is_initialized: false,
   1351	            initial_rules: Default::default(),
   1352	            phantom: PhantomData,
(lldb) 
```

This version of `arrayvec`, default features:

```
[dependencies]
arrayvec = "0.3.20"
```

OSX 10.11.6.

Am I doing something wrong here? Even if I was, I'd expect an explicit panic, not a segfault...

I can provide a (non-minimal, sorry) test case, if that would help, or also act a remote LLDB client ;)

Thanks!

**Comment by fitzgen** [comment]
I guess maybe I should re-file with `nodrop`?

**Comment by bluss** [comment]
Thanks for the issue. it's the same repo. Rust version?

**Comment by bluss** [comment]
Ok, there's one natural source of segfault in safe Rust actually, and that's a stack overflow. Can this be? Just check how large the fixed size array would be at full capacity.

**Comment by fitzgen** [comment]
```
$ rustc --version
rustc 1.13.0-nightly (378195665 2016-09-08)
```

**Comment by fitzgen** [comment]
Oh wow, that's pretty old. Let me see if it repros when I rustup.

**Comment by fitzgen** [comment]
Still reproduces with a new rustc nightly.

**Comment by fitzgen** [comment]
> Ok, there's one natural source of segfault in safe Rust actually, and that's a stack overflow. Can this be? Just check how large the fixed size array would be at full capacity.

Er, ok I am bad at multiplication when hidden behind types :P

Pretty sure this is what is happening.

Thanks for your help!

**Comment by bluss** [comment]
Ok, glad that was resolved, feel free to report new issues.
